# xiangqin

xiangqin01-admin-parent/: pom.xml
xiangqin02-admin-webui/: pom.xml
xiangqin02-admin-webui/src/main/java/cn/kgc/xiangqin/test/: test.java
xiangqin02-admin-webui/src/main/resources/: spring-persist-mybatis.xml
xiangqin02-admin-webui/src/main/resources/mapper/: MarriageMapper.xml  ShengHuoMapper.xml  UserPassMapper.xml  WorkMapper.xml  YongHuMapper.xml
xiangqin02-admin-webui/src/main/webapp/: backindex.jsp  insex.jsp  system-error.jsp  tables.html
xiangqin02-admin-webui/src/main/webapp/WEB-INF/include/: include-head.jsp
xiangqin02-admin-webui/src/main/webapp/WEB-INF/views/: index.jsp
xiangqin02-admin-webui/src/main/webapp/back/: data-visualization.html  maps.html  sign-in.html  tables.html
xiangqin02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
xiangqin02-admin-webui/src/main/webapp/qian/: aboutmarry.html  active.html  ahout.html  contact.html  data.html  immediateltyreg.html  infor.html  iphonepassword.html  jubao.html  jubaocon.html  lifestylei.html  marry.html  memberinfor.html  memberinfor1.html  safty.html  sharemarry.html  sign.html
xiangqin03-admin-component/: pom.xml
xiangqin03-admin-component/src/main/java/cn/kgc/xiangqin/controller/: BackUserController.java  BackYongHuController.java
xiangqin03-admin-component/src/main/java/cn/kgc/xiangqin/controller/config/: CrowdExceptionResolver.java
xiangqin03-admin-component/src/main/java/cn/kgc/xiangqin/mapper/: HuoDongMapper.java  MarriageMapper.java  ShengHuoMapper.java  UserPassMapper.java  VipMapper.java  WorkMapper.java  YongHuMapper.java
xiangqin03-admin-component/src/main/java/cn/kgc/xiangqin/service/: UserPassService.java  YongHuService.java
xiangqin03-admin-component/src/main/java/cn/kgc/xiangqin/service/impl/: UserPassServiceImpl.java  YongHuServiceImpl.java
xiangqin04-admin-entity/: pom.xml
xiangqin04-admin-entity/src/main/java/cn/kgc/xiangqin/entity/: HuoDong.java  HuoDongExample.java  Marriage.java  MarriageExample.java  ShengHuo.java  ShengHuoExample.java  UserPass.java  UserPassExample.java  Vip.java  VipExample.java  Work.java  WorkExample.java  YongHu.java  YongHuExample.java
xiangqin05-admin-util/: pom.xml
xiangqin05-admin-util/src/main/java/cn/kgc/crowd/constant/: CrowdConstant.java
xiangqin05-admin-util/src/main/java/cn/kgc/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
xiangqin05-admin-util/src/main/java/cn/kgc/crowd/util/: CrowdUtil.java  ResultEntity.java
xiangqin06-admin-reverse/: pom.xml
xiangqin06-admin-reverse/src/main/java/cn/kgc/xiangqin/test/: testG.java
